{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ES5", "ES2015", "ES2016", "DOM", "ESNext", "dom", "dom.iterable"],
        "jsx": "react",
        "allowJs": true,
        "module": "ES2015",
        "declarationDir": "types",
        "moduleResolution": "node",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "plugins": [{ "name": "typescript-plugin-css-modules" }],
        "types": ["node"],
        "declaration": true,
        "sourceMap": true,
        "outDir": "dist/esm",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "jest.config.ts"]
}
